<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/horn_while_bg_5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="15dp"
        android:paddingTop="24dp"
        android:paddingEnd="15dp"
        android:paddingBottom="24dp"
        android:textColor="@color/black_33"
        android:textSize="15sp"
        tools:text="（020）22143444" />

    <include layout="@layout/line_gray_ee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/base_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/gray_99"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="确认"
            android:textColor="@color/theme"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>